kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: argocd
networking:
  podSubnet: "192.168.201.0/24"
  serviceSubnet: "192.168.202.0/24"
#nodes:
#- role: control-plane
#  extraPortMappings:
#  - containerPort: 30002
#    hostPort: 30002
