apiVersion: v1
kind: Secret
data: 
  config: eyd0bHNDbGllbnRDb25maWcnOnsnaW5zZWN1cmUnOmZhbHNlfX0=
  name: a2luZC1hcmdvY2Q=
  server: aHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3Zj
metadata:
  name: argocd-kind
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
